# projetobackcnh

./: Readme.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/arq/: BackApplication.java
src/main/java/br/com/arq/back/: BackApplication.java
src/main/java/br/com/arq/back/component/: CartaoCreditoComponent.java  DocumentoTitularComponent.java  EnderecoComponent.java  PagamentoComponent.java  PreAprovadoComponent.java  PrestacaoComponent.java  ProdutoComponent.java  RemessaComponent.java  RemetenteComponent.java  RequisicaoPreAprovadoComponent.java  ResourceExceptionHandler.java  TelefoneComponent.java  TitularComponent.java
src/main/java/br/com/arq/back/controllers/: ApiConfigurer.java  CheckoutRestController.java  ClienteController.java  ClienteGeralController.java  ControllerAdivace.java  Disco.java  FaleConoscoController.java  GlobalControllerHandler.java  HelloWorldController.java  MultaController.java  UploadFotoController.java  UsuarioController.java
src/main/java/br/com/arq/back/entity/: CNHCondutor.java  (+25 more)
src/main/java/br/com/arq/component/: CartaoCreditoComponent.java  DocumentoTitularComponent.java  EnderecoComponent.java  PagamentoComponent.java  PreAprovadoComponent.java  PrestacaoComponent.java  ProdutoComponent.java  RemessaComponent.java  RemetenteComponent.java  RequisicaoPreAprovadoComponent.java  ResourceExceptionHandler.java  TelefoneComponent.java  TitularComponent.java
src/main/java/br/com/arq/controllers/: ApiConfigurer.java  CheckoutRestController.java  ClienteController.java  ClienteGeralController.java  ControllerAdivace.java  Disco.java  FaleConoscoController.java  GlobalControllerHandler.java  HelloWorldController.java  UploadFotoController.java  UsuarioController.java  UsuarioController.md
src/main/java/br/com/arq/designpattern/: UsuarioBuild.java
src/main/java/br/com/arq/entity/: Campanha.java  Cliente.java  ClienteAgenda.java  ClienteEmpresa.java  ClienteGeral.java  EnderecoCliente.java  EnderecoFoto.java  FaleConosco.java  ImageModel.java  ItemVenda.java  Negociacao.java  PagSeguroJson.java  Pagamento.java  Produto.java  ProdutoMG.java  Promocao.java  Telefone.java  UploadImagem.java  Usuario.java
src/main/java/br/com/arq/enums/: GrupoEnum.java  GrupoTypeEnum.java  PrivilegioEnum.java  PrivilegioTypeEnum.java
src/main/java/br/com/arq/mg/: EnderecoMG.java  ItemVendaMG.java  PagSeguroApi.java  PagSeguroGatewayMG.java  PagSeguroPagamentoMG.java  UsuarioMG.java  VendasMG.java  WooCommerceMG.java
src/main/java/br/com/arq/payclients/: ApiException.java
src/main/java/br/com/arq/repository/: ClienteGeralRepository.java  ClienteRepository.java  EnderecoClienteRepository.java  FaleConoscoRepository.java  Snippet.java  UploadImagemRepository.java  UsuarioRepository.java
src/main/java/br/com/arq/security/: AccountCredentials.java
src/main/java/br/com/arq/service/: IUsuarioService.java  UsuarioService.java
src/main/java/br/com/arq/serviceciclico/: AccessTokenListener.java  ApiKeyAuth.java  Authentication.java  CiclicRule.java  EmailSend.java  HttpBasicAuth.java  JWTUtils.java  OAuth.java  OAuthFlow.java
src/main/java/br/com/arq/serviceexception/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java  TransacaoAbortadaException.java
src/main/java/br/com/arq/servicepagsegurorequest/: RequestAmount.java  RequestBillingAddress.java  RequestClientePay.java  RequestGatewaySystem.java  RequestItem.java  RequestPagSeguro.java  RequestPayMethod.java  RequestShippingAddress.java
src/main/java/br/com/arq/servicepayapis/: AccountsApi.java  ApiException.java  AuthenticationApi.java  BillingApi.java  BulkEnvelopesApi.java  CloudStorageApi.java  ConnectApi.java  CustomTabsApi.java  Dados.md  DataFeedApi.java  DiagnosticsApi.java  EmailArchiveApi.java  EnvelopesApi.java  FoldersApi.java  GroupsApi.java  NotaryApi.java  OrganizationsApi.java  SignatureApi.java  SigningGroupsApi.java  TemplatesApi.java  TrustServiceProvidersApi.java  UsersApi.java  WorkspacesApi.java
src/main/java/br/com/arq/util/: ConstanteUtil.java  DetalheErro.java  DetalheErroBuilder.java  PagSeguroDateFormatter.java  PagSeguroIntegration.java  RequestUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/arq/cnh/: CnhApplicationTests.java
(+80 files in other folders)
